[33me0ab007[m Merge pull request #2 from SrZeh/feat/item-experience
[33m768112b[m Merge pull request #1 from SrZeh/feat/notification-counters
[33m660f1f2[m icon done
[33md36499f[m cahnged from lib to svg
[33m6988a82[m update ratings
[33m3198c13[m updated UI
[33me28cf1b[m updated logic
[33md27146f[m updated ui
[33m4a4cb83[m updated ui
[33md650f4d[m updated UI
[33m08bebf3[m added footer
[33m8047b87[m update some layout
[33m832a944[m updated to side bar
[33m4672be9[m updated cursor rules and layout
[33m8096264[m updated layout
[33m7b2b486[m updated seo
[33m5aaf19c[m added seo / metadata
[33m0bcfec9[m fix icon issue
[33m5f3b0ab[m updated web-dist for hosting
[33mc1dad29[m updated firebase hosting
[33m44e8c67[m updated logic
[33mc5aac4a[m improved structure
[33mcd5efb2[m updated ui
[33mf8f8999[m update ui
[33m7c6d60d[m updated ui
[33m13416a8[m update layout
[33mce02937[m updated ui ux
[33m33cf650[m updated styles
[33m010199c[m updated spacing and styles
[33m8282470[m updated UI UX
[33m7ccec53[m improved ui ux
[33me124948[m added UI UX  enhancements
[33m4c547e0[m updated navigabilty
[33maddc172[m update styles
[33m98ca567[m updated ui
[33mdf3c868[m updated performance
[33m7d54109[m added log out functionality
[33m16ead74[m fix readme
[33m9b9e781[m firebase fix
[33m7ffc2a8[m updated hooks, took off duplicates
[33md355f67[m fix any
[33m5038834[m added icons to category
[33mfe1a9fd[m ui: categories filter
[33maf40df7[m fix ui/ux liquid glass added
[33m1ac50bd[m commit header
[33m385cd6d[m update ui: header icons
